\ProvidesPackage{beamerthemevubposter}
% Egon Geerardyn
% this style was based on a Theme by Thomas Deselaers an Philippe Dreuw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tangocolors}
\RequirePackage{vubcolors}

\gdef\@department{}
\def\department#1{\gdef\@department{#1}}

\gdef\@acknowledgmenttitle{\textbf{Acknowledgment:}}
\def\acknowledgmenttitle#1{\gdef\@acknowledgmenttitle{#1}}

\gdef\@acknowledgment{}
\def\acknowledgment#1{\gdef\@acknowledgment{\@acknowledgmenttitle #1}}

\gdef\@contactinfo{}
\def\contactinfo#1{\gdef\@contactinfo{#1}}

\gdef\@website{http://wwwir.vub.ac.be/elec}
\def\website#1{\gdef\@website{#1}}

\gdef\@footlinecenter{}
\def\footlinecenter#1{\gdef\@footlinecenter{#1}}

\gdef\@footerinfo{\texttt{\@website}\hfill\texttt{\@footlinecenter}\hfill\texttt{\@contactinfo}}
\def\footerinfo#1{\gdef\@footerinfo{#1}}

\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamercolor{headline}{fg=vubLime,bg=white}
\setbeamercolor{footline}{fg=vubLime, bg=black}
\setbeamerfont{footline}{size=\normalfont}
\setbeamerfont{title in headline}{size=\HUGE}
\setbeamercolor{separation line}{bg=vubLime}
\setbeamercolor{title in headline}{fg=vubGreen}
\setbeamercolor{author in headline}{fg=vubDarkGray}
\setbeamercolor{institute in headline}{fg=vubDarkGray}

\setbeamercolor{framesubtitle}{fg=TangoOrange3, bg=TangoAluminium5}
\setbeamercolor{author in head/foot}{fg=vubLime, bg=black}
\setbeamercolor{title in head/foot}{fg=vubLime, bg=black}

\setbeamercolor*{normal text}{fg=TangoAluminium4, bg=white} %TangoAluminium6!85!black
\setbeamercolor*{block body}{bg=TangoAluminium1,fg=black} % aangepast
\setbeamercolor*{block title}{fg=vubLime,bg=vubDarkGray}
\setbeamerfont{block title}{size=\VERYHuge,series=\bf}
\setbeamercolor{upper separation line head}{fg=vubLime}

\setbeamercolor*{example body}{fg=black,bg=yellow}
\setbeamercolor*{example text}{fg=black,bg=vubBrown}
\setbeamercolor*{example title}{bg=white,fg=yellow}

\setbeamercolor{alerted text}{fg=TangoScarletRed2}
\setbeamerfont{alerted text}{series=\bfseries}

\setbeamercolor{structure}{fg=vubDarkGray} %

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

% adapt height of imtemize rectangles
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\raisebox{0.12ex}{$\blacktriangleright$}\hskip0.1em}
% or define your own template using \defbeamertemplate{itemize item}, see beameruserguide.pdf

% equal font sizes for all levels
\setbeamerfont{itemize/enumerate body}{size=\large}
\setbeamerfont{itemize/enumerate subbody}{size=\large}
\setbeamerfont{itemize/enumerate subsubbody}{size=\large}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip3em
  \begin{beamercolorbox}[ht=4.5em,dp=-1.5ex,left,rightskip=1em,colsep*=.75ex]{block title}%
    {\hspace{1em}\vspace{-0.2em}\usebeamerfont{block title}{\VeryHuge{\vrule depth 0.55ex width 0pt
\insertblocktitle}}}% phantom because of baseline problem
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[leftskip=1em,colsep*=.75ex,sep=0.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
  \begin{columns}[T]
    \begin{column}{.02\paperwidth}
    \end{column}
    \begin{column}{.3\paperwidth}
        \vskip8ex
        \includegraphics[width=.6\columnwidth]{VUB_logo.pdf}
        \vspace*{-0.07\columnwidth}{ %A0: -2cm, 6.6cm
        \hspace*{0.22\columnwidth}{
           \usebeamercolor{institute in headline}
           {{{\parbox[t]{0.76\columnwidth}{\color{fg}\large\@department}}}\\[1ex]}
        }}
        
        \vskip2ex
    \end{column}

    \begin{column}{.65\paperwidth}
    
    \vskip12ex
    \usebeamercolor{author in headline}{\hspace{.02\paperwidth}\color{fg}\LARGE{\insertauthor}}
     
        
    \end{column}
    
    

    \begin{column}{.02\paperwidth}
    \end{column}
	
  \end{columns}
  
				\vskip4ex
        \center
        \usebeamercolor{title in headline}{%
          \color{fg}\textbf{\Huge{\setlength{\baselineskip}{1.5\baselineskip}\inserttitle}}\\[5ex]}%
  
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{5pt}
  \end{beamercolorbox}
}

% \setbeamertemplate{headline}{  
    % \leavevmode
    % \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
      % \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
      % \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}%\raggedleft
      % \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
    % \end{beamercolorbox}%
    % \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
      % \centering
      % \LARGE{LOGO}
    % \end{beamercolorbox}  
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth,leftskip=2em,rightskip=2em]{normal text}
    \small{\@acknowledgment}
    \vskip1ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,dp=0.2ex,leftskip=2em,rightskip=2em]{footline}%
    \usebeamerfont{footline}{\@footerinfo}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth,colsep=0.001\paperheight]{lower separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}
