\documentclass[final,hyperref,xcolor=table]{beamer}

\input{settings.inc.tex}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{enumerate}


\definecolor{AdamGreen}{RGB}{0,124,0}
\definecolor{AdamPurple}{RGB}{185,0,185}
\definecolor{AdamBlue}{RGB}{0,0,255}
\definecolor{AdamOrange}{RGB}{230,110,0}

\title{Where are the Dominant Nonlinear Contributions in a Feedback Op-amp?}
\author{Adam Cooman \and Egon Geerardyn \and Gerd Vandersteen \and Yves Rolain}
\department{Department ELEC\\
            Fundamental Electricity \& Instrumentation}
\date{\today}
\contactinfo{adam.cooman@vub.ac.be}
\acknowledgment{This work is sponsored by the Fund for Scientific Research (FWOVlaanderen), the Flemish Government (Methusalem), and the Belgian Federal Government (IUAP VII-Dysco).}

\newcommand{\spacingcolLeft}{\vspace{-2cm}} 
\newcommand{\spacingcolRight}{\vspace{0cm}} 
\newcommand{\spacingBlocks}{\vspace{0cm}}

\begin{document}
\begin{frame}
\vspace{-3cm}
\begin{columns}[t]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% column 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\column{0.4\textwidth}
	\begin{block}{Problem}
		\vspace{0.8cm}
		\begin{itemize}
			\item {\LARGE Analog/RF design = linear reasoning}\\
			\item \vspace{0.5cm}{\LARGE Nonlinear performance?}\\
			\item \vspace{0.5cm}{\LARGE Here: pinpoint dominant nonlinear distortion}\\
		\end{itemize}
		\vspace{1cm}
		\begin{center}
			{\LARGE
			\textbf{Which stage produces the most distortion}\\
			\vspace{0.8cm}
			\textbf{in this folded-cascode op-amp?}
			}
		\vspace{1cm}	
		\end{center}
		\begin{figure}
			\centering
			\includegraphics[width=0.8\columnwidth,keepaspectratio=true]{prentjes/opamp.pdf}
		\end{figure}	
		\vspace{1cm}
	\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% column 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\column{0.57\textwidth}

	\begin{block}{Spotting the distortion}
		\vspace{1cm}
		\begin{center}
			{\LARGE \textbf{IDEA: Best Linear Approximation + Noise Analysis}}
		\end{center}
		\vspace{1cm}
		 \begin{itemize}
			\item {\LARGE Open loop Best Linear Approximation (BLA)}
		\end{itemize}
		\vspace{-0.8cm}
		\begin{figure}
			\centering
			\includegraphics[width=0.95\columnwidth,keepaspectratio=true]{prentjes/applybla.pdf}
		\end{figure}
		\vspace{-0.5cm}
		\begin{itemize}
		\item {\LARGE Estimate noise PSD}
		\end{itemize}
		\vspace{0.5cm}
		\centering
		
		\scalebox{1.5}{
			%\[
				$G_{S}\left(\omega\right) = out\left(\omega\right)-in\left(\omega\right)\cdot G_{BLA}\left(\omega\right)$
			%\]
			}
			
			\vspace{0.5cm}
		\begin{itemize}
			\item {\LARGE Linearize around DC operating point}
		\end{itemize}
		\vspace{0.5cm}
		\centering
		%\textcolor{red}{
		\scalebox{1.5}{
			%\[
				$G_{BLA} \triangleq Small\, Signal\, FRF$
			%\]
			}
			%}
			\vspace{0.5cm}
		\begin{itemize}
			\item {\LARGE Noise Analysis: refer NL 'noise' to output}
		\end{itemize}
		\vspace{0.8cm}
		
	\end{block}

\end{columns}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Apply Method %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\spacingBlocks

	\begin{block}{Experimental set-up}

		\begin{columns}[t]
		\column{0.47\columnwidth}
		
		%%%%% col 1 %%%%%

		\begin{minipage}{\columnwidth}
		\hspace{-2cm}
		\includegraphics[width=1.3\columnwidth,keepaspectratio=true]{prentjes/NLANAL2.pdf}
		\end{minipage}
		
		\vspace{1cm}
		
		\begin{itemize}
			\item[{\LARGE {\textbf{\color{green}(1)}}}] {\LARGE Transient Analysis with Multisine Excitation (NL.)}
			\item[{\LARGE {\textbf{\color{red}(2)}}}] {\LARGE AC analysis $\rightarrow$ FRF of the stages (Lin.)}
		\end{itemize}


		\column{0.47\columnwidth}

		%%%%% col 2 %%%%%
	
		\begin{minipage}{\columnwidth}
		\hspace{-5cm}
			\includegraphics[width=1.3\columnwidth,keepaspectratio=true]{prentjes/NLANAL6.pdf}
		\end{minipage}
		
		\vspace{1cm}
		
		\begin{itemize}
			\setcounter{enumi}{2}
			\item[{\LARGE {\textbf{\color{black}(3)}}}] {\LARGE Calculate noise PSD}
			\item[{\LARGE {\textbf{\color{blue}(4)}}}] {\LARGE Refer distortions $G_{S,1}$ and $G_{S,2}$ to the output using AC FRF}
		\end{itemize}
	
		\vspace{1cm}
		
		\end{columns}


	\end{block}

	%\spacingcolRight
  

\spacingBlocks


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bottom, results %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{block}{Result: Output-referred nonlinear contribution}
		\vspace{0.5cm}
		
		\begin{columns}[c]
			\column{0.32\columnwidth}\centering
				{\huge $G_{S,1} \rightarrow OUT$} \\ 
			\column{0.32\columnwidth}\centering
				{\huge $G_{S,2} \rightarrow OUT$} \\ 
			\column{0.32\columnwidth}\centering
				{\LARGE $(G_{S,1\rightarrow OUT}+G_{S,2\rightarrow OUT})^{{\color{blue}\mathbf{\bullet}} {\color{red}\times}}-distortion_{@out}^{{\color{blue}\bigcirc}{\color{red}\square}}$} \\ 
		\end{columns}
		
		\vspace{0.5cm}
		
		\begin{columns}[t]
		\column{0.32\columnwidth}\centering
			\includegraphics[width=\columnwidth,keepaspectratio=true]{prentjes/stage1.pdf}
		\column{0.32\columnwidth}\centering	
			\includegraphics[width=\columnwidth,keepaspectratio=true]{prentjes/stage2.pdf}
		\column{0.32\columnwidth}\centering	
			\includegraphics[width=\columnwidth,keepaspectratio=true]{prentjes/check.pdf}
		\end{columns}	
		
		\vspace{1cm}
		
		\begin{center}
		{\huge $\Rightarrow$ Approximation = allowed (Linearization error $\approx -20\mathrm{dB}$) + method is fast (only 1 transient simulation)}
		\end{center}
		
	\end{block}

\end{frame}
\end{document}