
\mode<presentation>{\usetheme{vubposter}}


\usepackage[orientation=portrait,size=a0,debug]{beamerposter}
\usepackage{egeerard}
\usepackage{vubcolors}


%% COLOR SETTINGS
\usepackage{tangocolors}
\newcommand{\good}{\color{TangoChameleon3}{\ding{52}}}
\newcommand{\bad}{\color{TangoScarletRed2}{\ding{56}}}
\newcommand{\inbetween}{$\approx$}
\newcommand{\pro}{$\Box\!\!\!\!$\good}
\newcommand{\con}{$\Box\!\!\!\!$\bad$\,$}
\newcommand{\wrn}{$\Box\!\!\!\!\!$\color{TangoSkyBlue2}{\ding{72}}$\,$}
\newcommand{\itm}{$\Box\,$}
\renewcommand{\unit}[1]{\ensuremath{\mathrm{#1}}}


\newtheorem{remark}[theorem]{Remark}
