\ProvidesPackage{tangocolors}
\RequirePackage{xcolor}
\NeedsTeXFormat{LaTeX2e}

\definecolor{TangoButter1}{rgb}{0.9882, 0.9137, 0.3098}
\definecolor{TangoButter2}{rgb}{0.9294, 0.8313, 0.0000}
\definecolor{TangoButter3}{rgb}{0.7686, 0.6274, 0.0000}

\definecolor{TangoOrange1}{rgb}{0.9882, 0.6863, 0.2431}
\definecolor{TangoOrange2}{rgb}{0.9608, 0.4745, 0.0000}
\definecolor{TangoOrange3}{rgb}{0.8078, 0.3608, 0.0000}

\definecolor{TangoChocolate1}{rgb}{0.9137, 0.7255, 0.4314}
\definecolor{TangoChocolate2}{rgb}{0.7569, 0.4902, 0.0667}
\definecolor{TangoChocolate3}{rgb}{0.5608, 0.3490, 0.0078}

\definecolor{TangoChameleon1}{rgb}{0.5412, 0.8863, 0.2039}
\definecolor{TangoChameleon2}{rgb}{0.4510, 0.8235, 0.0863}
\definecolor{TangoChameleon3}{rgb}{0.3059, 0.6039, 0.0235}

\definecolor{TangoSkyBlue1}{rgb}{0.4471, 0.6235, 0.8118}
\definecolor{TangoSkyBlue2}{rgb}{0.2039, 0.3961, 0.6431}
\definecolor{TangoSkyBlue3}{rgb}{0.1255, 0.2902, 0.5294}

\definecolor{TangoPlum1}{rgb}{0.6784, 0.4980, 0.6588}
\definecolor{TangoPlum2}{rgb}{0.4588, 0.3137, 0.4824}
\definecolor{TangoPlum3}{rgb}{0.3608, 0.2078, 0.4000}

\definecolor{TangoScarletRed1}{rgb}{0.9373, 0.1608, 0.1608}
\definecolor{TangoScarletRed2}{rgb}{0.8000, 0.0000, 0.0000}
\definecolor{TangoScarletRed3}{rgb}{0.6431, 0.0000, 0.0000}

\definecolor{TangoAluminium1}{rgb}{0.9333, 0.9333, 0.9255}
\definecolor{TangoAluminium2}{rgb}{0.8275, 0.8431, 0.8118}
\definecolor{TangoAluminium3}{rgb}{0.7294, 0.7412, 0.8392}
\definecolor{TangoAluminium4}{rgb}{0.5333, 0.5412, 0.5216}
\definecolor{TangoAluminium5}{rgb}{0.3333, 0.3412, 0.3255}
\definecolor{TangoAluminium6}{rgb}{0.1804, 0.2039, 0.2118}
