%
% VUB color scheme
%
%  as defined on page 10 of the house style guide
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vubcolors}

\RequirePackage{xcolor}


%% Pantone color definitions
\definecolor{pantone398} {cmyk/RGB/html}{0.07,0.00,1.00,0.28/171,178,002/abb202}
\definecolor{pantone418} {cmyk/RGB/html}{0.03,0.00,0.31,0.75/095,096,074/5f604a}
\definecolor{pantone416} {cmyk/RGB/html}{0.00,0.00,0.16,0.50/135,136,127/87887f}
\definecolor{pantone7531}{cmyk/RGB/html}{0.00,0.10,0.27,0.50/127,115,088/7f7358}

\definecolor{pantone576} {cmyk/RGB/html}{0.49,0.00,1.00,0.39/080,120,017/507811}
\definecolor{pantone2955}{cmyk/RGB/html}{1.00,0.45,0.00,0.37/006,056,104/063868}
\definecolor{pantone021} {cmyk/RGB/html}{0.00,0.53,1.00,0.00/255,120,000/ff7800}
\definecolor{pantone7427}{cmyk/RGB/html}{0.00,1.00,0.65,0.28/180,000,032/b40020}
\definecolor{pantone3135}{cmyk/RGB/html}{1.00,0.00,0.16,0.09/001,142,159/018e9f}
\definecolor{pantone423} {cmyk/RGB/html}{0.00,0.00,0.00,0.44/143,143,143/8f8f8f}
\definecolor{pantone485} {cmyk/RGB/html}{0.00,0.97,1.00,0.00/255,013,000/ff0d00}
\definecolor{pantone117} {cmyk/RGB/html}{0.00,0.18,1.00,0.15/217,178,000/d9b200}

%% Human-Readable definitions
\definecolor{vubLime}     {named}{pantone398}
\definecolor{vubDarkGray} {named}{pantone418}
\definecolor{vubLightGray}{named}{pantone416}
\definecolor{vubBrown}    {named}{pantone7531}



\definecolor{vubWE}{named}{pantone576}  % green
\definecolor{vubLK}{named}{pantone2955} % blue
\definecolor{vubES}{named}{pantone021}  % orange
\definecolor{vubRG}{named}{pantone7427} % dark red
\definecolor{vubPE}{named}{pantone3135} % cyan
\definecolor{vubTW}{named}{pantone423}  % light gray
\definecolor{vubGF}{named}{pantone485}  % bright red
\definecolor{vubLW}{named}{pantone117}  % yellow

%% extra colors (from the logo)
\definecolor{vubGreen}{RGB/html}{056,063,000/383f00} %should be Pantone418/398